const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.on('close', function () {
    console.log(`!@#$%^&*(\\'"<>?:;`)
});

//백틱(`)으로 문자열을 감싸는 이유:
//백틱은 JavaScript에서 템플릿 리터럴(Template Literals)을 나타내는 문자. 
//템플릿 리터럴을 사용하면 문자열 내에서 여러 줄을 쉽게 표현할 수 있으며, 
//변수나 표현식을 ${}를 사용하여 직접 삽입 가능. 
//하지만 이 경우, 특수 문자들을 그대로 출력하기 위한 목적으로 사용되고 있으며, 
//템플릿 리터럴의 다른 기능들은 사용되지 않고 있습니다. 
//백틱을 사용함으로써, 문자열 내에서 이스케이프 시퀀스(예: \n, \t 등)나 다른 
//특수 문자들을 더 자유롭게 사용 가능

//백슬래시(\)를 하나 더 추가해야 하는 이유:
//백슬래시는 JavaScript 문자열 내에서 이스케이프(escape) 문자로 사용. 
//예를 들어, 문자열 내에서 따옴표를 사용하고 싶을 때 ("He said, \"Hello\""), 
//또는 특정 문자를 이스케이프하려 할 때 백슬래시를 사용. 
//여기서 백슬래시 자체를 문자열에 포함시키고 싶을 때는, 
//백슬래시를 이스케이프하기 위해 백슬래시를 두 번 연속으로 사용해야함(\\). 
//따라서 코드 내에서 백슬래시를 출력하고자 할 때는 이를 이스케이프하기 위해 
//\\와 같이 두 번 작성해야 실제 출력 결과에서 하나의 백슬래시로 나타남.